.nav-menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #0e25f5;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    padding: 10px 20px;
    list-style: none;
    margin: 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

header {
    margin-bottom: 20px;
}


main h1 {
    text-align: center;
    margin: 40px 0;
    font-size: 2rem;
    color: #333;
}


main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-items: center;
    width: 100%;
}


figure {
    text-align: center;
    margin: 0;
}


figure img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
}


figure figcaption {
    margin-top: 10px;
    font-size: 1rem;
    color: #555;
}


@media (min-width: 769px) {
    .hamburger {
        display: none;
    }

    .nav-menu {
        display: flex;
        flex-direction: row;
    }
    .nav-menu .nav-heading {
        color: white;
        font-size: 20px;
        font-weight: bold;
        margin-right: auto;
        text-align: left;
        display: block;
    }
    .nav-menu li {
        margin: 0 10px;
    }
    
    
    .nav-menu li a {
        color: white;
        text-decoration: none;
        padding: 10px 20px;
        display: block;
        transition: background-color 0.3s ease, color 0.3s ease;
        font-size: 18px;
        font-weight: bold;
    }
}
